<!DOCTYPE html>
<html lang="ko" xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta name="google-site-verification" content="zDZ_HB9ARSJg3fYqwF63M1MhWHagV4N33_UpG2bXZKU" />
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="format-detection" content="telephone=no">
  <title>Furniture Shop</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      min-width: 992px;
      font-family: "Helvetica";
    }

    /* navbar */

    .navbar {
      height: 75px;
      padding-left: 30px;
      padding-right: 30px;
    }

    .navbar #logo {
      line-height: 75px;
    }

    .navbar #logo img {
      vertical-align: middle;
    }

    .navbar #menu {
      float: right;
      list-style: none;
      padding: 0;
      margin: 0;
    }

    .navbar #menu li {
      float: left;
      margin-left: 50px;
      line-height: 75px;
    }

    .navbar #menu li a {
      color: #545454;
      font-size: 13px;
      text-decoration: none;
    }

    /* hero header */

    .hero-header {
      height: calc(100vh - 75px);
      background-image: url("images/CD09.2/hero_image.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center center;
      position: relative;
    }

    .info {
      width: 380px;
      position: absolute;
      left: 15%;
      top: 100px;
    }

    .info h1 {
      font-size: 52px;
      color: #4A4A4A;
      margin: 0;
      margin-bottom: 20px;
    }

    .info h2 {
      font-size: 19px;
      color: #4A4A4A;
      margin: 0;
      margin-bottom: 30px;
    }

    .info button {
      background: #856246;
      box-shadow: 3px 3px 8px 0 rgba(0, 0, 0, 0.20);
      border-radius: 5px;
      padding: 15px 30px;
      color: white;
      font-size: 19px;
      cursor: pointer;
    }

    /* popup */

    #popup {
      position: fixed;
      left: 0;
      top: 0;
      height: 100%;
      width: 100%;
      background-color: rgba(0, 0, 0, 0.50);
      display: none;
    }

    #popup-container {
      position: relative;
      width: 90%;
      max-width: 400px;
      margin: 4em auto;
      background: #FFF;
      border-radius: .25em .25em .4em .4em;
      text-align: center;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
      padding: 20px;
    }

    #popup-container h3 {
      font-size: 20px;
      color: #4A4A4A;
    }

    #popup-container p {
      font-size: 20px;
      color: #797979;
    }

    #popup-container button {
      background: #856246;
      border-radius: 100px;
      color: white;
      padding: 10px 68px;
      cursor: pointer;
      font-size: 16px;
    }

    #popup-container .cd-buttons:after {
      content: "";
      display: table;
      clear: both;
    }

    #popup-container .cd-buttons li {
      float: left;
      width: 50%;
      list-style: none;
    }
  </style>
</head>

<body>
  <div class="navbar">
    <a href="#" id="logo">
        <img src="images/CD09.2/logo.png" width="165">
      </a>

    <ul id="menu">
      <li><a href="#">SHOP</a></li>
      <li><a href="#">CART</a></li>
      <li><a href="#">LOGIN</a></li>
    </ul>
  </div>

  <div class="hero-header">
    <div class="info">
      <h1>블랙 프라이데이 슈퍼 세일</h1>
      <h2>최대 50% 할인의 혜택을 받아보세요!</h2>
      <button id="popup-trigger">쿠폰 받기</button>
    </div>
  </div>

  <div id="popup" role="alert">
    <div id="popup-container">
      <h3>다운 완료!</h3>
      <p>내 쿠폰함에서 확인하세요!</p>

      <button id="close-btn">확인</button>
    </div>
  </div>
  <script src="jquery-3.3.1.min.js"></script>
  <script>
    $(document).ready(function(e) {
      $('#popup-trigger').on('click', function() {
        $('#popup').fadeIn(1000)
      });
      $('#close-btn').on('click', function() {
        $('#popup').fadeOut(1000)
      });
    })
    $(document).keydown(function(e) {
      if (e.keyCode == 27) {
        $('#popup').fadeOut(1000)
      }
    })
  </script>
</body>

</html>
