<!DOCTYPE html>
<html lang="ko" xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta name="google-site-verification" content="zDZ_HB9ARSJg3fYqwF63M1MhWHagV4N33_UpG2bXZKU" />
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="format-detection" content="telephone=no">
  <title>홀짝</title>
  <style>
  * {
    box-sizing: border-box;
  }

  body {
    margin: 0;
    min-width: 960px;
    background: #eee;
    font-family: 'Noto Sans KR', sans-serif;
  }

  .container {
    width: 840px;
    margin: 0 auto;
  }

  .card {
    float:left;
    width: 10.5%;
    margin: 20px 1%;
    padding: 15px 0;
    font-size: 28px;
    text-align: center;

    background: #FAFAFA;
    box-shadow: 0 0 2px 0 rgba(0,0,0,0.12), 0 2px 2px 0 rgba(0,0,0,0.24);
    border-radius: 3px;
  }

  /* 선택된 카드 */
  .card.selected {
    background: #3E50B4; /* 파란색 */
    color: white;
  }

  .buttons {
    text-align: center;
  }

  .buttons button {
    background: none;
    border: none;
    margin: 30px 5px;
    cursor: pointer;
    outline: none;
    font-size: 20px;
    color: #4285F4;
    font-weight: 500;
  }

  </style>
</head>

<body>
  <div class="container">
    <div class="card">13</div>
    <div class="card">3</div>
    <div class="card">14</div>
    <div class="card">7</div>
    <div class="card">22</div>
    <div class="card">38</div>
    <div class="card">17</div>
    <div class="card">15</div>
    <div class="card">11</div>
    <div class="card">10</div>
    <div class="card">22</div>
    <div class="card">31</div>
    <div class="card">32</div>
    <div class="card">41</div>
    <div class="card">10</div>
    <div class="card">85</div>
    <div class="card">17</div>
    <div class="card">82</div>
    <div class="card">70</div>
    <div class="card">5</div>
    <div class="card">53</div>
    <div class="card">7</div>
    <div class="card">4</div>
    <div class="card">29</div>
    <div style="clear: both;"></div>
  </div>

  <div class="buttons">
    <button id="even-btn">짝수</button>
    <button id="odd-btn">홀수</button>
  </div>

  <script src="jquery-3.3.1.min.js"></script>
  <script>
  $('#even-btn').on('click', function() {
    $('.card').each(function() {
      if($(this).text() % 2 === 0) {
        $(this).addClass('selected')
      } else {
        $(this).removeClass('selected')
      }
    })
  });
  $('#odd-btn').on('click', function() {
    $('.card').each(function() {
      if($(this).text() % 2 === 1) {
        $(this).addClass('selected')
      } else {
        $(this).removeClass('selected')
      }
    })
  });
  </script>
</body>

</html>
