<!DOCTYPE html>
<html lang="ko" xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta name="google-site-verification" content="zDZ_HB9ARSJg3fYqwF63M1MhWHagV4N33_UpG2bXZKU" />
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="format-detection" content="telephone=no">
  <title>포트폴리오 pt.1: 메뉴 색 바꾸기</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      font-family: 'Noto Sans KR', sans-serif;
      min-width: 768px;
    }

    /* navbar */

    .navbar {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 60px;
      line-height: 60px;
      padding: 0 60px;
    }

    .navbar img {
      vertical-align: middle;
    }

    .navbar .menu-right {
      float: right;
      padding: 0;
      margin: 0;
      list-style: none;
    }

    .navbar .menu-right li {
      float: left;
    }

    .navbar .menu-right li button {
      color: white;
      font-size: 16px;
      font-weight: 300;
      text-decoration: none;
      transition: color 1s;
      padding: 0;
      background-color: transparent;
      border: none;
      outline: none;
      cursor: pointer;
    }

    .navbar .menu-right li:last-child {
      margin-left: 30px;
    }

    /* vertical center */

    .helper {
      display: inline-block;
      height: 100%;
      vertical-align: middle;
    }

    .vertical-center {
      display: inline-block;
      vertical-align: middle;
      color: white;
      opacity: 0;
      position: relative;
      top: 100px;
    }

    /* header */

    .header {
      background-image: url('images/CD11.1/hero_background.jpg');
      background-size: cover;
      background-position: center center;
      height: 100vh;
      min-height: 600px;
      text-align: center;
    }

    .header h1 {
      font-size: 40px;
      margin: 0;
      margin-bottom: 33px;
    }

    .header h2 {
      font-size: 20px;
      margin: 0;
      font-weight: normal;
    }

    /* about */

    .about {
      height: 100vh;
      min-height: 600px;
      text-align: center;
    }

    .about h3 {
      font-size: 40px;
      color: #4a4a4a;
      margin: 0;
      margin-bottom: 37px;
    }

    .about p {
      font-size: 16px;
      color: #4a4a4a;
      margin: 0;
      margin-bottom: 61px;
    }

    .about .skillset {
      display: inline-block;
    }

    .about .skill:not(:last-child) {
      margin-bottom: 17px;
    }

    .about .skill .title {
      display: inline-block;
      width: 50px;
      vertical-align: middle;
      margin-right: 15px;
      font-size: 16px;
      color: #4a4a4a;
    }

    .about .skill .bar {
      display: inline-block;
      vertical-align: middle;
      width: 646px;
      height: 33px;
      border-radius: 25px;
      background-color: #f9f9f9;
      position: relative;
      line-height: 33px;
    }

    .about .skill .bar .inner-bar {
      position: absolute;
      top: 0;
      left: 0;
      /*width: 50%;*/
      height: 33px;
      background: #bbe6ff;
      border-radius: 25px;
    }

    .about .skill .bar .percentage {
      font-size: 14px;
      color: #9b9b9b;
      position: absolute;
      right: 20px;
      top: 0;
    }

    /* contact */

    .contact {
      height: 100vh;
      min-height: 600px;
      background-color: #f9f9f9;
      text-align: center;
    }

    .contact h3 {
      font-size: 40px;
      color: #4a4a4a;
      margin: 0;
      margin-bottom: 37px;
    }

    .contact p {
      font-size: 16px;
      color: #4a4a4a;
      margin: 0;
      margin-bottom: 61px;
    }

    .contact form {
      display: inline-block;
      vertical-align: middle;
      width: 646px;
    }

    .contact input,
    .contact textarea {
      display: block;
      width: 100%;
      border-radius: 4px;
      border: solid 1px #ebebeb;
      font-size: 16px;
      padding: 10px 30px;
    }

    .contact input {
      margin-bottom: 24px;
    }

    .contact textarea {
      resize: none;
      height: 222px;
    }
  </style>
</head>

<body>
  <!-- navigation bar -->
  <div class="navbar">
    <img src="images/CD11.1/profile_img.png" width="34" height="34">
    <ul class="menu-right">
      <li><button class="menu-btn" id="about-btn">About</button>
      <li><button class="menu-btn" id="contact-btn">Contact</button>
    </ul>
  </div>

  <section class="header">
    <div class="helper"></div><div class="vertical-center">
      <h1>I'm an engineer</h1>
      <h2>FRONT-END DEVELOPER</h2>
    </div>
  </section>

  <!-- about me -->
  <section class="about">
    <div class="helper"></div><div class="vertical-center">
      <h3>About Me</h3>
      <p>안녕하세요. 저는 프론트엔드와 백엔드를 넘나드는 개발자입니다. 만나서 반가워요!</p>

      <div class="skillset">
        <div class="skill">
          <div class="title">HTML5</div>

          <div class="bar">
            <div class="inner-bar"></div>

            <span class="percentage">90%</span>
          </div>
        </div>

        <div class="skill">
          <div class="title">CSS3</div>

          <div class="bar">
            <div class="inner-bar"></div>

            <span class="percentage">90%</span>
          </div>
        </div>

        <div class="skill">
          <div class="title">jQuery</div>

          <div class="bar">
            <div class="inner-bar"></div>

            <span class="percentage">85%</span>
          </div>
        </div>

        <div class="skill">
          <div class="title">Python</div>

          <div class="bar">
            <div class="inner-bar"></div>

            <span class="percentage">75%</span>
          </div>
        </div>

        <div class="skill">
          <div class="title">Rails</div>

          <div class="bar">
            <div class="inner-bar"></div>

            <span class="percentage">70%</span>
          </div>
        </div>

        <div class="skill">
          <div class="title">Sketch</div>

          <div class="bar">
            <div class="inner-bar"></div>

            <span class="percentage">90%</span>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- contact me -->
  <section class="contact">
    <div class="helper"></div><div class="vertical-center">
      <h3>Contact Me</h3>
      <p>언제든지 편하게 연락주세요. 감사합니다.</p>

      <form>
        <input type="text" name="name" placeholder="NAME">
        <input type="email" name="email" placeholder="EMAIL">
        <textarea type="text" name="message" placeholder="MESSAGE"></textarea>
      </form>
    </div>
  </section>

  <script src="jquery-3.3.1.min.js"></script>
  <script>

  function menuChange() {
    var header = document.querySelector('.header')
    var headerScrollTop = header.scrollTop
    var headerHeight = header.offsetHeight;
    var windowHeight = window.pageYOffset
    var menu00 = document.querySelector('#about-btn')
    var menu01 = document.querySelector('#contact-btn')

    if (headerScrollTop + headerHeight < windowHeight) {
      menu00.style.color = "#000"
      menu01.style.color = "#000"
    } else {
      menu00.style.color = "#fff"
      menu01.style.color = "#fff"
    }
  }

  $(window).on('scroll', menuChange)

  </script>
</body>

</html>
